{
    "name": "adesigns/calendar-bundle",
    "type": "symfony-bundle",
    "description": "This bundle allows you to integrate the jQuery FullCalendar plugin into your Symfony2 application.",
    "keywords": ["calendar", "fullcalendar", "jquery calendar"],
    "homepage": "http://github.com/adesigns/calendar-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Yudin",
            "email": "mikeyudin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/symfony": "~2.1",
        "friendsofsymfony/jsrouting-bundle": "~1.1",
        "doctrine/collections": ">=1.0"
    },
    "autoload": {
        "psr-0": {
            "ADesigns\\CalendarBundle": ""
        }
    },
    "target-dir": "ADesigns/CalendarBundle"
}
